<html>
<head>

	<title>David Waiter</title>

<style> 

h1 { font-size: 100px;
		text-align: center;
		margin-bottom: 10px;
	}

hr { width: 400px;}

body {
	background-size: cover;}
}


}
   
ul { padding: 10px; 
            }

li  {
	display: inline;
	padding: 0px 10px 0px 10px;}

article { text-align: center}

p {margin-left: auto;
    margin-right: auto;
    text-align: left;
	width: 400px;
line-height: 25px;}



img {
    display: block, inline, center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    
    }

 a {color: black;}

</style>


</head>

<body background="http://fc02.deviantart.net/fs71/i/2014/072/8/5/true_detective_doodle_by_kevinpage-d7a0nmg.jpg">

<h1>About Me</h1>

<hr>

<article>
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contacts.html">Contact Me</a></li>
	</ul>
</article>
<article>

	<hr>
<p>
	
My name is David Waiter and I've lived in Northern Virginia my entire life. I have an older brother, Paul, and a twin sister named Sarah. <br>
<br>

 I graduated from James Madison University in 2012 with a degree in Political Science. After college I interned for a member of the U.S House of Representatives as well as a Senator from New Jersey. Shortly after that I started working as a Quality Assurance analyst for a small IT company.<br>
 <br>

 In my spare time I like to play guitar in a band that my closest friends and I formed last summer. We have close to 5 rotating band names and a few original songs, but mostly we just cover songs by bands like Nirvana, Weezer, and Foo Fighters. <br>
 <br>

 I started learning web development and coding about a month ago and it's been an absolute blast. <br>
 <br>

 Check out my <a href="contacts.html">Contact Me</a> page if you want to reach me!

</p>

<hr>
	
</article>
<br>
<br>
<br>

<article>

<img src="http://i.imgur.com/lUfbrp8.jpg?1" title="source: imgur.com" />

<img src="http://i.imgur.com/faawyeP.jpg?1" title="source: imgur.com" />

<img src="http://i.imgur.com/NlITIJK.jpg?1" title="source: imgur.com" />

</article>

</body>

</html>