<!DOCTYPE html>

<html>
<head>
	<link href="style.css" rel"stylesheet">
	<title>David Waiter</title>
<style> 

h1 {font-size: 100px;
text-align: center;
margin-bottom: 10px}

hr { width: 400px;
}

ul { padding: 10px; 
	    margin: 0px;  }

li  {
	display: inline;
	padding: 0px 10px 0px 10px;
	color: black;
}


body {background-size: cover; 
}

img {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
}

article {text-align: center;
	border: 0px;
           
 }

a {color: black}
</style>
</head>
<body background="http://fc02.deviantart.net/fs71/i/2014/072/8/5/true_detective_doodle_by_kevinpage-d7a0nmg.jpg">


<h1>Hi, I'm David.</h1>
<hr>
<article>
<ul>
		<li><a href="about.html">About Me</a></li>
		<li><a href="contacts.html">Contact Me</a></li>
	</ul>
</article>

<hr>

<img src="http://i.imgur.com/GJznnAK.jpg?3" title="source: imgur.com" />


</body>
</html>